src/main/resources/data/medicins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/medicins"
        xmlns:tns="http://www.example.org/medicins"
        elementFormDefault="qualified">
    <element name="medicins">
        <complexType>
            <sequence>
               <element ref="tns:medicine"  maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="medicine">
        <sequence>
            <element name="name" type="string"/>
            <element name="pharm" type="string"/>
            <element name="group" type="tns:group"/>
            <element name="analog" type="string"/>
            <element name="certificate" type="tns:certificate"/>
            <element name="price" type="tns:price"/>
        </sequence>
        <attribute name="id" type="tns:medicineID" use="required"/>
        <attribute name="pharm-website" use="optional" default="http://www.example.org" />
    </complexType>

    <simpleType name="medicineID">
        <restriction base="ID">
            <pattern value="\w{1,20}"/>
        </restriction>
    </simpleType>

    <simpleType name="group">
        <restriction base="string">
            <enumeration value="ANTIBIOTIC"/>
            <enumeration value="ANALGETIC"/>
            <enumeration value="VITAMINS"/>
        </restriction>
    </simpleType>

    <complexType name="certificate">
        <sequence>
            <element name="certificate-number" type="string"/>
            <element name="date-of-issue" type="gYearMonth"/>
            <element name="date-of-expiration" type="gYearMonth"/>
            <element name="registering-organization" type="string"/>
        </sequence>
    </complexType>

    <simpleType name="price">
        <restriction base="unsignedInt">
            <minInclusive value="0"/>
            <maxInclusive value="100000"/>
        </restriction>
    </simpleType>

    <complexType name="pill">
        <complexContent>
            <restriction base="tns:medicine">
                <sequence>
                    <element name="dosage" type="nonNegativeInteger"/>
                    <element name="amount" type="nonNegativeInteger"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="sirup">
        <complexContent>
            <restriction base="tns:medicine">
                <sequence>
                    <element name="volume" type="nonNegativeInteger"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>


    <element name="medicine" type="tns:medicine" abstract="true"/>
    <element name="pill" type="tns:pill" substitutionGroup="tns:medicine"/>
    <element name="sirup" type="tns:sirup" substitutionGroup="tns:medicine"/>


</schema>